# duel

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Duel.sln  docker-compose.yml
Duel.Core/: Duel.Core.csproj
Duel.Core.Tests/: Duel.Core.Tests.csproj
Duel.Core.Tests/Games/Muffs/: ExpressionEvaluatorTests.cs  ExpressionGeneratorTests.cs  ExpressionParserTests.cs  ExpressionSerializerTests.cs
Duel.Core.Tests/Muffs/: ExpressionParserTests.cs
Duel.Core.Tests/Muffs/Evaluating/Suites/: ConstantsTestSuite.cs  SingleOperationsTestSuite.cs
Duel.Core.Tests/Muffs/Generating/: ExpressionGeneratorTestSuite.cs
Duel.Core.Tests/Muffs/Generating/Suite/: NestedOperationsTestSuite.cs  SingleOperationsTestSuite.cs
Duel.Core.Tests/Muffs/Generating/Suites/: NestedOperationsTestSuite.cs  SingleOperationsTestSuite.cs
Duel.Core.Tests/Muffs/Parsing/Suites/: AssociativityTestSuite.cs  ParenthesesTestSuite.cs  PrecedenceTestSuite.cs  WhitespaceTestSuite.cs
Duel.Core/Games/Muffs/: Expression.cs  ExpressionEvaluator.cs  ExpressionGenerator.cs  ExpressionParser.cs  ExpressionPolicy.cs  ExpressionSerializer.cs
Duel.Core/Games/Muffs/AST/: Expression.cs  Operator.cs
Duel.Core/Games/Muffs/Evaluating/: ExpressionEvaluator.cs
Duel.Core/Games/Muffs/Generating/: ExpressionGenerator.cs  ExpressionSettings.cs
Duel.Core/Games/Muffs/Lexing/: ExpressionLexer.cs
Duel.Core/Games/Muffs/Parsing/: ExpressionParser.cs  ExpressionParserState.cs
Duel.Core/Games/Muffs/Tokenizing/: ExpressionToken.cs  ExpressionTokenizer.cs
Duel.Web/: Duel.Web.csproj  Duel.Web.http  Program.cs
Duel.Web/Properties/: launchSettings.json
specs/: v1.md
src/: Directory.Build.props  Directory.Packages.props  Duel.sln
src/Duel.API/: Duel.API.csproj  Duel.API.http
src/Duel.API/Properties/: launchSettings.json
src/Duel.Console/: Duel.Console.csproj
src/Duel.Core/: Duel.Core.csproj
src/Duel.Core/Games/: IGameEngine.cs
src/Duel.Core/Games/Muffs/: MuffsEngine.cs
src/Duel.Core/Games/Muffs/Generating/: ExpressionStrategy.cs
src/Duel.Core/Games/Muffs/Serializing/: ExpressionSerializer.cs
src/Duel.Core/Games/Muffs/Tokenizing/: ExpressionToken.cs  ExpressionTokenizer.cs
src/Duel.Core/Shared/: Situation.cs
src/Duel.Shared/Exceptions/: Situation.cs
src/Engine/Duel.Modules.Engine/: Duel.Modules.Engine.csproj
src/Engine/Duel.Modules.Engine.Tests/: Duel.Modules.Engine.Tests.csproj
src/Engine/Duel.Modules.Engine.Tests/Evaluating/: ExpressionEvaluatorTestSuite.cs
src/Engine/Duel.Modules.Engine.Tests/Evaluating/Suites/: ModuloOperationTestSuite.cs  NestedOperationsTestSuite.cs  UnaryOperationsTestSuite.cs
src/Engine/Duel.Modules.Engine.Tests/Generating/: ExpressionGeneratorTestSuite.cs
src/Engine/Duel.Modules.Engine.Tests/Generating/Suites/: NestedOperationsTestSuite.cs  SingleOperationsTestSuite.cs
src/Engine/Duel.Modules.Engine.Tests/Parsing/Suites/: LiteralsTestSuite.cs  ParenthesesTestSuite.cs  PrecedenceTestSuite.cs  UnaryOperationsTestSuite.cs  WhitespaceTestSuite.cs
src/Engine/Duel.Modules.Engine/Games/Muffs/: MuffsEngine.cs
src/Engine/Duel.Modules.Engine/Games/Muffs/AST/: Binary.cs  Constant.cs  Expression.cs  Unary.cs
src/Engine/Duel.Modules.Engine/Games/Muffs/Evaluating/: ExpressionEvaluator.cs
src/Engine/Duel.Modules.Engine/Games/Muffs/Generating/: ExpressionGenerator.cs  ExpressionSettings.cs  ExpressionStrategy.cs
src/Engine/Duel.Modules.Engine/Games/Muffs/Generating/Strategies/: RandomExpressionStrategy.cs
src/Engine/Duel.Modules.Engine/Games/Muffs/Parsing/: ExpressionParser.cs  ExpressionParserState.cs
src/Engine/Duel.Modules.Engine/Games/Muffs/Serializing/: ExpressionSerializer.cs
src/Engine/Duel.Modules.Engine/Games/Muffs/Tokenizing/: ExpressionToken.cs  ExpressionTokenType.cs  ExpressionTokenizer.cs
src/Identity/Duel.Modules.Identity/: Duel.Modules.Identity.csproj
src/Identity/Duel.Modules.Identity.Tests/: Duel.Modules.Identity.Tests.csproj
src/Lobby/Duel.Modules.Lobby/: Duel.Modules.Lobby.csproj
src/Lobby/Duel.Modules.Lobby.Tests/: Duel.Modules.Lobby.Tests.csproj
src/Modules/Duel.Modules.Engine/: Duel.Modules.Engine.csproj
src/Modules/Duel.Modules.Engine/Abstractions/: IGameEngine.cs
src/Modules/Duel.Modules.Engine/Games/Muffs/AST/: Expression.cs  Operator.cs
src/Modules/Duel.Modules.Engine/Games/Muffs/Evaluating/: ExpressionEvaluator.cs
src/Modules/Duel.Modules.Engine/Games/Muffs/Generating/: ExpressionSettings.cs  ExpressionStrategy.cs
src/Modules/Duel.Modules.Engine/Games/Muffs/Generating/Strategies/: RandomExpressionStrategy.cs
src/Modules/Duel.Modules.Engine/Games/Muffs/Parsing/: ExpressionParser.cs
src/Modules/Duel.Modules.Engine/Games/Muffs/Tokenizing/: ExpressionTokenizer.cs
src/Modules/Duel.Modules.Identity/: Duel.Modules.Identity.csproj
src/Shared/Duel.Shared/Exceptions/: Situation.cs
src/Shared/Duel.Shared/Ranges/: Range.cs
src/Web/Duel.API/: Bootstrap.cs  Duel.API.csproj
tests/: Directory.Build.props
tests/Duel.API.Tests/: Duel.API.Tests.csproj
tests/Duel.Core.Tests/: Duel.Core.Tests.csproj
tests/Duel.Core.Tests/Muffs/Evaluating/: ExpressionEvaluatorTestSuite.cs
tests/Duel.Core.Tests/Muffs/Evaluating/Suites/: NestedOperationsTestSuite.cs  SingleOperationsTestSuite.cs
tests/Duel.Core.Tests/Muffs/Generating/Suites/: SingleOperationsTestSuite.cs
tests/Duel.Core.Tests/Muffs/Parsing/Suites/: AssociativityTestSuite.cs  PrecedenceTestSuite.cs  WhitespaceTestSuite.cs
tests/Duel.Modules.Engine.Tests/: Duel.Modules.Engine.Tests.csproj
tests/Duel.Modules.Engine.Tests/Evaluating/: ExpressionEvaluatorTestSuite.cs
tests/Duel.Modules.Engine.Tests/Evaluating/Suites/: SingleOperationsTestSuite.cs
tests/Duel.Modules.Engine.Tests/Generating/: ExpressionGeneratorTestSuite.cs
tests/Duel.Modules.Engine.Tests/Generating/Suites/: NestedOperationsTestSuite.cs  SingleOperationsTestSuite.cs
tests/Duel.Modules.Engine.Tests/Parsing/: ExpressionParserTestSuite.cs
tests/Duel.Modules.Engine.Tests/Parsing/Suites/: AssociativityTestSuite.cs  LiteralsTestSuite.cs  ParenthesesTestSuite.cs
(+1 files in other folders)
