<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Duel.Shared\Duel.Shared.csproj" />
      <ProjectReference Include="..\..\Engine\Duel.Modules.Engine\Duel.Modules.Engine.csproj" />
      <ProjectReference Include="..\..\Identity\Duel.Modules.Identity\Duel.Modules.Identity.csproj" />
    </ItemGroup>

</Project>