<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <PropertyGroup>
    <OutputPath>$(MSBuildThisFileDirectory)..\build\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <IntermediateOutputPath>$(MSBuildThisFileDirectory)..\build\$(Configuration)\$(MSBuildProjectName)\obj\</IntermediateOutputPath>
  </PropertyGroup>

</Project>