<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Duel.Shared\Duel.Shared.csproj" />
      <ProjectReference Include="..\Modules\Duel.Modules.Engine\Duel.Modules.Engine.csproj" />
      <ProjectReference Include="..\Modules\Duel.Modules.Identity\Duel.Modules.Identity.csproj" />
    </ItemGroup>

</Project>